[options]
addons_path = /mnt/extra-addons
admin_passwd = admin_tugas_akhir
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_pass
http_interface = 0.0.0.0
http_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = info
proxy_mode = True
secure = True